version: 1.0.0
appVersion: 2.0.0
name: kafka-manager
description:  Kafka Manager
home: http://www.qloudpaas.com
icon: http://mart.csftgroup.com:30024/images/icon/qloudmonitor.jpg
keywords:
- kafka
- manager
maintainers:
- email: sre@gcstgroup.com
  name: sre
sources:
- http://www.qloudpaas.com
engine: gotpl
