version: 2.2.0
appVersion: 2.12-2.3.1
apiVersion: v1
name: kafka
description:  消息队列 .
home: http://www.qloudpaas.com
icon: http://mart.csftgroup.com:30024/images/icon/qloudmonitor.jpg
keywords:
- pass
- pass-kafka
maintainers:
- email: sre@gcstgroup.com
  name: sre
sources:
- http://www.qloudpaas.com
- http://cassandra.apache.org
engine: gotpl
