name: qloudpvc-redis
version: 4.3.0
appVersion: 4.3.0
keywords:
- qloud-pvc-redis
description: Redis PVC .
home: http://www.qloudpaas.com
icon: http://mart.csftgroup.com:30024/images/icon/qloudmonitor.jpg
maintainers:
- email: sre@gcstgroup.com
  name: sre
sources:
- http://www.qloudpaas.com
engine: gotpl