{{- if .Values.configMap.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.service.annotations.name }}-config
  labels:
    app: {{ template "common.name" . }}
    svc: 
    chart: {{ template "common.chart.name" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  {{ .Values.configMap.key }}: |-
{{- if .Values.configMap.data }}
{{ .Values.configMap.data | indent 4 }}
{{- end -}}
{{- end -}}