version: 4.3.0
appVersion: v0.3.4
apiVersion: v1
name: cruise-control-ui
description: cruise-control-ui
home: http://www.qloudpaas.com
icon: http://mart.csftgroup.com:30024/images/icon/qloudmonitor.jpg
keywords:
- paas
- cruise-control-ui
maintainers:
- email: sre@gcstgroup.com
  name: sre
sources:
- http://www.qloudpaas.com
engine: gotpl

