{{- if .Values.ingressTls }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .Values.serviceName }}-cert
spec:
  secretName: {{ .Values.serviceName }}-secret
  duration: 8760h
  renewBefore: 720h
  issuerRef:
    name: qloudfin-ca-clusterissuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
  commonName: {{ .Values.serviceName }}.{{ .Release.Namespace }}
  organization:
  - QLOUDFIN CA
  dnsNames:
  - {{ .Values.serviceName }}
  {{- range $i,$map :=  .Values.ingressTls }}
    {{- range $j,$map2 :=  $map.hosts }}
    {{- if and $.Values.ingressAddns (not (eq $.Release.Namespace "default") ) }}
  - {{ $map2.host }}.{{ $.Release.Namespace }}.{{ $map2.domain }}
    {{- else }}
  - {{ $map2.host }}.{{ $map2.domain }}
    {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
