{{- if .Values.configMap.enabled }}
{{- range $i,$map :=  .Values.configMap.list }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Values.service.annotations.name }}-{{ $map.name }}
  labels:
    app: {{ template "common.name" $ }}
    svc: 
    chart: {{ template "common.chart.name" $ }}
    release: "{{ $.Release.Name }}"
    heritage: "{{ $.Release.Service }}"
data:
{{- range $j,$item :=  $map.items }}
  {{ $item.key }}: |-
{{- if $item.data }}
{{ $item.data | indent 4 }}
{{- end -}}

{{- end -}}
{{- end -}}
{{- end -}}